body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.carousel-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.gray {
    filter: grayscale(100%);
}
#about-me {
    /* Photo by Thom Holmes on Unsplash */    
    background-image: url('../images/thom-holmes-556800-unsplash.jpg');
}
#contact-me {
    /* Photo by Taylor Grote on Unsplash */
    background-image: url('../images/taylor-grote-347601-unsplash.jpg');
}
#portfolio {
    /* Photo by Sai Kiran Anagani on Unsplash */
    background-image: url('../images/sai-kiran-anagani-61187-unsplash.jpg');
}
.icon {
    color: gray;
}
.content {
    margin: 0 auto;
    width: 80%;
    max-width: 900px;
    flex: 1;
}
h5 {
    font-weight: 400;
}
#experience {
    max-width: 700px;
    text-align: justify;
}
#contact-info {
    list-style: none;
}
.card-body-footer {
    flex:1;
}
strong {
    font-weight: 500;
}

/* override bootstrap stuff */
.carousel-caption {
    bottom: auto;
}
.carousel-caption h1 {
    font-size: 4em;
    text-shadow: 0 5px 8px black;
}
a {
    color: inherit;
}
a:hover {
    color: inherit;
    text-decoration: none;
}
.breadcrumb {
    background-color: inherit;
}
.breadcrumb-item {
    font-size: 1.5em;
}
.breadcrumb-item:hover {
    text-decoration-line: underline;
}
.breadcrumb-item.active:hover {
    text-decoration: none;
}
.row {
    margin-bottom: 1em;
}
.card-img-top {
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-body {
    flex: 1;
}